# 4sem-tech-labs

./: settings.gradle
lab-1/: build.gradle  settings.gradle
lab-1/src/main/java/entities/: Bank.java  CentralBank.java  Client.java
lab-1/src/main/java/entities/accounts/: CreditAccount.java  DebitAccount.java  (+1 more)
lab-1/src/main/java/exceptions/: AccountException.java  BankException.java  ClientException.java  PassportException.java  TimeException.java  TransactionException.java
lab-1/src/main/java/interfaces/: AccountInterface.java  TransactionInterface.java
lab-1/src/main/java/models/: Address.java  BankInfo.java  CustomDateTime.java  Passport.java
lab-1/src/test/java/: BanksTest.java
lab-2/: build.gradle
lab-2/db_creating/: script.sql
lab-2/results/: time.txt
lab-2/src/main/java/hibernate/: HibernateUtil.java
lab-2/src/main/java/hibernate/entities/: Body.java  Brand.java  Car.java
lab-2/src/main/java/hibernate/services/: BrandService.java  CarService.java
lab-2/src/main/java/jdbc/: JDBCUtil.java
lab-2/src/main/java/jdbc/entities/: Brand.java  Car.java
lab-2/src/main/java/jdbc/services/: BrandService.java  CarService.java
lab-2/src/main/java/mybatis/: MyBatisUtil.java
lab-2/src/main/java/mybatis/entities/: Brand.java  Car.java
lab-2/src/main/java/mybatis/mappers/: BrandMapper.java  CarMapper.java
lab-2/src/main/java/mybatis/services/: BrandService.java  CarService.java
lab-2/src/main/java/testing/: Main.java
lab-2/src/main/resources/: hibernate.cfg.xml  mybatis.cfg.xml
lab-3/: build.gradle
lab-3/src/main/resources/: application.properties
lab-4/: build.gradle
lab-4/src/main/java/com/bickbrother/lab4/: Lab4Application.java
lab-4/src/main/java/com/bickbrother/lab4/configuration/: AppConfiguration.java
lab-4/src/main/java/com/bickbrother/lab4/controllers/: BrandController.java  CarController.java  EngineController.java
lab-4/src/main/java/com/bickbrother/lab4/dtos/: BrandDTO.java  CarDTO.java  EngineDTO.java
lab-4/src/main/java/com/bickbrother/lab4/entities/: Brand.java  Car.java  Engine.java
lab-4/src/main/java/com/bickbrother/lab4/models/database/: Body.java
lab-4/src/main/java/com/bickbrother/lab4/repositories/: BrandRepository.java  CarRepository.java  EngineRepository.java
lab-4/src/main/java/com/bickbrother/lab4/security/configuration/: SecurityConfiguration.java
lab-4/src/main/java/com/bickbrother/lab4/security/controllers/: UserController.java
lab-4/src/main/java/com/bickbrother/lab4/security/dos/: DomainSecurity.java
lab-4/src/main/java/com/bickbrother/lab4/security/dtos/: UserDTO.java
lab-4/src/main/java/com/bickbrother/lab4/security/models/: Permission.java  Role.java  SecurityUser.java  Status.java  User.java
lab-4/src/main/java/com/bickbrother/lab4/security/repositories/: UserRepository.java
lab-4/src/main/java/com/bickbrother/lab4/security/services/: UserDetailServiceImpl.java  UserService.java
lab-4/src/main/java/com/bickbrother/lab4/services/implementations/: BrandService.java  CarService.java  EngineService.java
lab-4/src/main/java/com/bickbrother/lab4/services/interfaces/: CrudServiceInterface.java
lab-4/src/main/resources/: application.properties
lab-4/src/main/resources/db/migration/: V2__add_engine_and_height.sql
lab-5/brands/src/main/resources/: application.properties
lab-5/cars/: build.gradle
lab-5/cars/src/main/java/com/bickbrother/cars/: CarsApplication.java
lab-5/cars/src/main/java/com/bickbrother/cars/rabbit/: CarListener.java
lab-5/cars/src/main/java/com/bickbrother/cars/services/: CarService.java
lab-5/cars/src/main/resources/: application.properties
lab-5/data/: build.gradle
lab-5/data/src/main/java/com/bickbrother/data/: DataMainApplication.java  MapperConf.java
lab-5/data/src/main/java/com/bickbrother/data/dtos/: BrandDTO.java  CarDTO.java  EngineDTO.java
lab-5/data/src/main/java/com/bickbrother/data/entities/: Brand.java  Car.java  Engine.java
lab-5/data/src/main/java/com/bickbrother/data/mappers/: BrandDtoMapper.java  CarDtoMapper.java  EngineDtoMapper.java
lab-5/data/src/main/java/com/bickbrother/data/models/: Body.java
lab-5/data/src/main/java/com/bickbrother/data/repositories/: BrandRepository.java  CarRepository.java  EngineRepository.java
lab-5/engines/src/main/resources/: application.properties
lab-5/messages/: build.gradle
lab-5/messages/src/main/resources/: application.properties
lab-5/security-and-controllers/: build.gradle
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/: SecurityApplication.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/controllers/: BrandController.java  CarController.java  EngineController.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/rabbit/services/: BrandMessageService.java  CarMessageService.java  EngineMessageService.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/security/configuration/: SecurityConfiguration.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/security/controllers/: UserController.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/security/dos/: DomainSecurity.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/security/dtos/: UserDTO.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/security/entities/: User.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/security/mappers/: UserDtoMapper.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/security/models/: Permission.java  Role.java  SecurityUser.java  Status.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/security/repositories/: UserRepository.java
lab-5/security-and-controllers/src/main/java/com/bickbrother/web/security/services/: UserDetailServiceImpl.java  UserService.java
lab-5/security-and-controllers/src/main/resources/: application.properties
lab-5/security-and-controllers/src/main/resources/db/migration/: V2__add_engine_and_height.sql  V3__add_users.sql
lab-5/utils/: build.gradle
(+45 files in other folders)
