plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bickbrother'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.hibernate:hibernate-validator:6.1.0.Final"

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'

	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web-services:3.0.4'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"
	implementation "org.modelmapper:modelmapper:3.1.1"

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.flywaydb:flyway-core:9.16.0'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
