spring.datasource.url=jdbc:postgresql://localhost:5432/lab-5
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.validateOnMigrate=false
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true